{
    "name": "licpro-express-middleware",
    "description": "React component",
    "dependencies": {
        "axios": "^1.3.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "css-loader": "^6.7.3",
        "history": "5.3.0",
        "http-status-codes": "^2.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.0",
        "react-redux": "8.0.5",
        "react-router-dom": "^6.6.1",
        "react-select": "^5.7.0",
        "react-toastify": "^9.1.1",
        "style-loader": "^3.3.1",
        "svg-url-loader": "^8.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-async-to-generator": "7.12.1",
        "@babel/plugin-transform-runtime": "7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@babel/runtime": "7.12.5",
        "babel-loader": "^8.2.2",
        "cypress": "^12.7.0",
        "cypress-mochawesome-reporter": "^3.3.0",
        "jest": "^29.4.3",
        "webpack": "5.75.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "4.11.1"
    },
    "scripts": {
        "dev": "webpack-dev-server",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --headless",
        "test": "jest"
    },
    "jest": {
        "testMatch": ["**/jest/**/*.test.js"]
    }
}
