sonar.projectKey=isima63_projectsonggitlab
sonar.organization=isima63

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProjectSongGitlab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./packages

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

